{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false
  },
  "include": ["src", "../../@types"],
  "references": [
    {
      "path": "../../packages/shared-ts"
    }
  ]
}
